<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bar-street</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="body-page">
  <header class="header">
    <div class="container-inner">
      <img class="logo" src="img/pics/logotype-barstreet.svg">
    </div>
  </header>
  <main class="main">
      <section class="message">
          <p class="message__tooltip">
              Мария, благодарю, что Вы обратились в нашу компанию.
              Подготовил несколько вариантов услуг для мероприятия.
              Если будет необходимо поменять или добавить коктейли,
              с удовольствием Вам помогу, а также можете выбрать другие
              в нашей коктейльной карте и вид барной стойки.
          </p>
        <div class="person message__person">
          <div class="clearfix">
            <img class="photo_medium obj_left" src="img/pics/Maxim_medium.png">
            <div class="person__info_small obj_right">
              <p class="person__info-title">Максим Плешков</p>
              <p class="person__info-text">Менеджер проекта</p>
              <p class="person__info-phone"><a href="tel:+79627077777">+7 962 707-77-77</a></p>
            </div>
          </div>
          <div class="person__info-contacts">
            <a class="person__info-contact" href="">watsapp</a>
            <a class="person__info-contact" href="">viber</a>
            <a class="person__info-contact" href="">telegram</a>
          </div>
        </div>
      </section>
      <section class="cp-details">
          <div class="container-inner">
            <h2 class="cp-details__title">Коммерческое предложение организации бара
              <span class="cp-details__title_more"> для компании «Конструктивные решения»</span></h2>
            <p class="cp-details__number">№122 от 21 мая 2017</p>
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-8 col-md-8 col-lg-8 cp-details__table-col first-col">
                    <h3 class="cp-details__about-title">Информация о мероприятии</h3>
                    <table class="cp-details-about">
                        <tr class="cp-details-about-row">
                            <td class="cp-details-about-cell">Дата мероприятия</td>
                            <td class="cp-details-about-cell">5 Мая 2017</td>
                        </tr>
                        <tr class="cp-details-about-row">
                            <td class="cp-details-about-cell">Место мероприятия</td>
                            <td class="cp-details-about-cell">Новосибирск, Красный проспект, 17, офис 706</td>
                        </tr>
                        <tr class="cp-details-about-row">
                            <td class="cp-details-about-cell">Заезд на площадку</td>
                            <td class="cp-details-about-cell">16:00</td>
                        </tr>
                        <tr class="cp-details-about-row">
                            <td class="cp-details-about-cell">Время работы</td>
                            <td class="cp-details-about-cell">18:00-23:00</td>
                        </tr>
                        <tr class="cp-details-about-row">
                            <td class="cp-details-about-cell">Время выезда с площадки</td>
                            <td class="cp-details-about-cell">23:30</td>
                        </tr>
                        <tr class="cp-details-about-row">
                            <td class="cp-details-about-cell">Формат мероприятия</td>
                            <td class="cp-details-about-cell">Иван Бровякин</td>
                        </tr>
                        <tr class="cp-details-about-row">
                            <td class="cp-details-about-cell">Количество гостей</td>
                            <td class="cp-details-about-cell">Бухаловка</td>
                        </tr>
                        <tr class="cp-details-about-row">
                            <td class="cp-details-about-cell">Форма одежды персонала</td>
                            <td class="cp-details-about-cell">Обнаженный</td>
                        </tr>
                        <tr class="cp-details-about-row">
                            <td class="cp-details-about-cell">Комментарий к заказу</td>
                            <td class="cp-details-about-cell">Хочется чтобы было очень круто!</td>
                        </tr>
                    </table>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 cp-details__buttons-col last-col">
                  <button class="button-feature" type="button">Коммерческое предложение<br>в формате xls</button>
                  <button class="button-feature" type="button">Уточнить детали<br>или сообщить об ошибке</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="cp-options">
          <div class="container-inner">
            <h2 class="cp-options__title">Предлагаю 3 варианта по организации бара</h2>
          </div>
          <ul class="nav nav-tabs cp-options__tabs" role="tablist">
            <li role="presentation" class="active"><a id="a-economy" href="#economy" aria-controls="economy" role="tab" data-toggle="tab">Эконом</a></li>
            <li role="presentation"><a id="a-standart" href="#standart" aria-controls="standart" role="tab" data-toggle="tab">Стандарт</a></li>
            <li role="presentation"><a id="a-wow" href="#wow" aria-controls="wow" role="tab" data-toggle="tab">WOW</a></li>
          </ul>
          <div class="tab-content cp-options__content">
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="economy">
                  <div class="tabe-pane-inner">
                      <div class="tabe-pane-top">
                          <div class="container-inner">
                              <h3 class="tabe-pane-inner__title">Эконом вариант</h3>
                          </div>
                      </div>
                      <div class="tabe-pane-inner__description-container">
                          <div class="tabe-pane-top">
                              <div class="container-inner">
                                  <p class="tabe-pane-inner__description">
                                      В этом баре мы постарались учесть всё необходимое
                                      и при этом сделать предложение самым выгодным!
                                      <img class="photo_small tabe-pane-inner__description-phone" src="img/pics/Maxim_small.png">
                                  </p>
                              </div>
                          </div>
                      </div>
                      <div class="alternative-container-inner">
                          <table class="tabe-pane-inner__menu">
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/aperol.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Апероль шпритц (классика)</td>
                                  <td class="tabe-pane-inner__menu-cell">25</td>
                                  <td class="tabe-pane-inner__menu-cell">7500</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/b-52.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Б-52 (классика)</td>
                                  <td class="tabe-pane-inner__menu-cell">50</td>
                                  <td class="tabe-pane-inner__menu-cell">14550</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/cosmopoliten.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Космополитен (классика)</td>
                                  <td class="tabe-pane-inner__menu-cell">50</td>
                                  <td class="tabe-pane-inner__menu-cell">15000</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/long-island.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Лонг Айленд Айс Ти (классика)</td>
                                  <td class="tabe-pane-inner__menu-cell">50</td>
                                  <td class="tabe-pane-inner__menu-cell">14550</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/strawberry.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Клубничный в диспенсере (лимонад)</td>
                                  <td class="tabe-pane-inner__menu-cell">100</td>
                                  <td class="tabe-pane-inner__menu-cell">14550</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/manhattan.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Манхеттен (классика)</td>
                                  <td class="tabe-pane-inner__menu-cell">25</td>
                                  <td class="tabe-pane-inner__menu-cell">14550</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"></td>
                                  <td class="tabe-pane-inner__menu-cell">Грузовая авто внутри МКАД<br>(доставка - логистика)</td>
                                  <td class="tabe-pane-inner__menu-cell">1</td>
                                  <td class="tabe-pane-inner__menu-cell">5000</td>
                              </tr>
                          </table>
                      </div>
                      <div class="container-inner">
                          <div class="alternative-container-inner clearfix">
                              <div class="tabe-pane-inner__price">
                                 <div class="tabe-pane-inner__price-row">
                                     <div class="tabe-pane-inner__price-cell">Цена без скидки</div>
                                     <div class="tabe-pane-inner__price-cell">89 990</div>
                                 </div>
                                  <div class="tabe-pane-inner__price-row">
                                      <div class="tabe-pane-inner__price-cell">Стоимость</div>
                                      <div class="tabe-pane-inner__price-cell_finally">80 000 <span class="rubles">₽</span></div>
                                  </div>
                              </div>
                              <button class="button-choose">Выбрать</button>
                          </div>
                      </div>
                  </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="standart">
                  <div class="tabe-pane-inner">
                      <div class="tabe-pane-top">
                          <div class="container-inner">
                              <span class="label">Рекомендуем</span>
                              <h3 class="tabe-pane-inner__title">Стандарт</h3>
                          </div>
                      </div>
                      <div class="tabe-pane-top">
                          <div class="tabe-pane-inner__description-container">
                              <div class="container-inner">
                                  <p class="tabe-pane-inner__description">
                                      В этом баре мы постарались учесть всё необходимое
                                      и при этом сделать предложение самым выгодным!
                                      <img class="photo_small tabe-pane-inner__description-phone" src="img/pics/Maxim_small.png">
                                  </p>
                              </div>
                          </div>
                      </div>
                      <div class="alternative-container-inner">
                          <table class="tabe-pane-inner__menu">
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/aperol.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Апероль шпритц (классика)</td>
                                  <td class="tabe-pane-inner__menu-cell">25</td>
                                  <td class="tabe-pane-inner__menu-cell">7500</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/b-52.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Б-52 (классика)</td>
                                  <td class="tabe-pane-inner__menu-cell">50</td>
                                  <td class="tabe-pane-inner__menu-cell">14550</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/cosmopoliten.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Космополитен (классика)</td>
                                  <td class="tabe-pane-inner__menu-cell">50</td>
                                  <td class="tabe-pane-inner__menu-cell">15000</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/long-island.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Лонг Айленд Айс Ти (классика)</td>
                                  <td class="tabe-pane-inner__menu-cell">50</td>
                                  <td class="tabe-pane-inner__menu-cell">14550</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/strawberry.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Клубничный в диспенсере (лимонад)</td>
                                  <td class="tabe-pane-inner__menu-cell">100</td>
                                  <td class="tabe-pane-inner__menu-cell">14550</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/manhattan.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Манхеттен (классика)</td>
                                  <td class="tabe-pane-inner__menu-cell">25</td>
                                  <td class="tabe-pane-inner__menu-cell">14550</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"></td>
                                  <td class="tabe-pane-inner__menu-cell">Грузовая авто внутри МКАД<br>(доставка - логистика)</td>
                                  <td class="tabe-pane-inner__menu-cell">1</td>
                                  <td class="tabe-pane-inner__menu-cell">5000</td>
                              </tr>
                          </table>
                      </div>
                      <div class="container-inner">
                          <div class="alternative-container-inner clearfix">
                              <div class="tabe-pane-inner__price">
                                  <div class="tabe-pane-inner__price-row">
                                      <div class="tabe-pane-inner__price-cell">Цена без скидки</div>
                                      <div class="tabe-pane-inner__price-cell">190 990</div>
                                  </div>
                                  <div class="tabe-pane-inner__price-row">
                                      <div class="tabe-pane-inner__price-cell">Стоимость</div>
                                      <div class="tabe-pane-inner__price-cell_finally">110 000 <span class="rubles">₽</span></div>
                                  </div>
                              </div>
                              <button class="button-choose">Выбрать</button>
                          </div>
                      </div>
                  </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="wow">
                  <div class="tabe-pane-inner">
                      <div class="tabe-pane-top">
                          <div class="container-inner">
                              <h3 class="tabe-pane-inner__title">WOW</h3>
                          </div>
                      </div>
                  <div class="tabe-pane-top">
                      <div class="tabe-pane-inner__description-container">
                          <div class="container-inner">
                              <p class="tabe-pane-inner__description">
                                  В этом баре мы постарались учесть всё необходимое
                                  и при этом сделать предложение самым выгодным!
                                  <img class="photo_small tabe-pane-inner__description-phone" src="img/pics/Maxim_small.png">
                              </p>
                          </div>
                      </div>
                  </div>
                      <div class="alternative-container-inner">
                          <table class="tabe-pane-inner__menu">
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/aperol.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Апероль шпритц (классика)</td>
                                  <td class="tabe-pane-inner__menu-cell">25</td>
                                  <td class="tabe-pane-inner__menu-cell">7500</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/b-52.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Б-52 (классика)</td>
                                  <td class="tabe-pane-inner__menu-cell">50</td>
                                  <td class="tabe-pane-inner__menu-cell">14550</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/cosmopoliten.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Космополитен (классика)</td>
                                  <td class="tabe-pane-inner__menu-cell">50</td>
                                  <td class="tabe-pane-inner__menu-cell">15000</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/long-island.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Лонг Айленд Айс Ти (классика)</td>
                                  <td class="tabe-pane-inner__menu-cell">50</td>
                                  <td class="tabe-pane-inner__menu-cell">14550</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/strawberry.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Клубничный в диспенсере (лимонад)</td>
                                  <td class="tabe-pane-inner__menu-cell">100</td>
                                  <td class="tabe-pane-inner__menu-cell">14550</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"><img class="tabe-pane-inner__menu-img" src="img/menu/manhattan.png"></td>
                                  <td class="tabe-pane-inner__menu-cell">Манхеттен (классика)</td>
                                  <td class="tabe-pane-inner__menu-cell">25</td>
                                  <td class="tabe-pane-inner__menu-cell">14550</td>
                              </tr>
                              <tr class="tabe-pane-inner__menu-row">
                                  <td class="tabe-pane-inner__menu-cell"></td>
                                  <td class="tabe-pane-inner__menu-cell">Грузовая авто внутри МКАД<br>(доставка - логистика)</td>
                                  <td class="tabe-pane-inner__menu-cell">1</td>
                                  <td class="tabe-pane-inner__menu-cell">5000</td>
                              </tr>
                          </table>
                      </div>
                      <div class="container-inner">
                          <div class="alternative-container-inner clearfix">
                              <div class="tabe-pane-inner__price">
                                  <div class="tabe-pane-inner__price-row">
                                      <div class="tabe-pane-inner__price-cell">Цена без скидки</div>
                                      <div class="tabe-pane-inner__price-cell">189 990</div>
                                  </div>
                                  <div class="tabe-pane-inner__price-row">
                                      <div class="tabe-pane-inner__price-cell">Стоимость</div>
                                      <div class="tabe-pane-inner__price-cell_finally">180 000 <span class="rubles">₽</span></div>
                                  </div>
                              </div>
                              <button class="button-choose">Выбрать</button>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </section>
      <section class="carousel">
          <div class="container-inner">
              <div class="alternative-container-inner">
                  <h2 class="carousel-title">Фотографии с&nbsp;аналогичных&nbsp;баров</h2>
                  <div class="csslider infinity carousel-small">
                      <input type="radio" name="slides" checked="checked" id="slides_1"/>
                      <input type="radio" name="slides" id="slides_2"/>
                      <input type="radio" name="slides" id="slides_3"/>
                      <input type="radio" name="slides" id="slides_4"/>
                      <input type="radio" name="slides" id="slides_5"/>
                      <input type="radio" name="slides" id="slides_6"/>
                      <ul>
                          <li>
                              <div class="carousel-small-item">
                                  <img src="img/slides/img1.jpg">
                                  <p class="carousel-small-item-caption">
                                      Вот такие тёлки поставляются к бару, бармен наливает им афродизиаки…
                                  </p>
                              </div>
                              <div class="carousel-small-item">
                                  <img src="img/slides/img2.jpg">
                                  <p class="carousel-small-item-caption">
                                      Привезём с собой вкусyые и красивые закуски
                                  </p>
                              </div>
                          </li>
                          <li>
                              <div class="carousel-small-item">
                                  <img src="img/slides/img3.jpg">
                                  <p class="carousel-small-item-caption">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  </p>
                              </div>
                              <div class="carousel-small-item">
                                  <img src="img/slides/img4.jpg">
                                  <p class="carousel-small-item-caption">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  </p>
                              </div>
                          </li>
                          <li>
                              <div class="carousel-small-item">
                                  <img src="img/slides/img5.jpg">
                                  <p class="carousel-small-item-caption">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  </p>
                              </div>
                              <div class="carousel-small-item">
                                  <img src="img/slides/img6.jpg">
                                  <p class="carousel-small-item-caption">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  </p>
                              </div>
                          </li>
                          <li>
                              <div class="carousel-small-item">
                              <img src="img/slides/img7.jpg">
                              <p class="carousel-small-item-caption">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              </p>
                          </div>
                              <div class="carousel-small-item">
                                  <img src="img/slides/img8.jpg">
                                  <p class="carousel-small-item-caption">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  </p>
                              </div>
                          </li>
                          <li>
                              <div class="carousel-small-item">
                                  <img src="img/slides/img9.jpg">
                                  <p class="carousel-small-item-caption">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  </p>
                              </div>
                              <div class="carousel-small-item">
                                  <img src="img/slides/img10.jpg">
                                  <p class="carousel-small-item-caption">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  </p>
                              </div>
                          </li>
                          <li>
                              <div class="carousel-small-item">
                                  <img src="img/slides/img11.jpg">
                                  <p class="carousel-small-item-caption">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  </p>
                              </div>
                              <div class="carousel-small-item">
                                  <img src="img/slides/img12.jpg">
                                  <p class="carousel-small-item-caption">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  </p>
                              </div>
                          </li>
                      </ul>
                      <div class="arrows">
                          <label for="slides_1"></label>
                          <label for="slides_2"></label>
                          <label for="slides_3"></label>
                          <label for="slides_4"></label>
                          <label for="slides_5"></label>
                          <label for="slides_6"></label>
                          <label class="goto-first" for="slides_1"></label>
                          <label class="goto-last" for="slides_6"></label>
                      </div>
                  </div>
              </div>
          </div>
      </section>
    </main>
  <footer class="footer">
      <div class="footer__message">
          Мария, в случае возникновения вопросов, напшите мне ответ на почту или просто позвоните,
          я дам ответы на все возникшие вопросы.
      </div>
      <div class="person footer__person">
          <img class="photo_big" src="img/pics/Maxim_big.png">
          <div class="person__info_extended">
              <p class="person__info-text">С уваженим, менеджер проекта Максим Плешков</p>
              <p class="person__info-phone"><a href="tel:+79627077777">+7 962 707-77-77</a></p>
              <p class="person__info-email"><a href="mailto:vit@bar-street.ru">vit@bar-street.ru</a></p>
          </div>
          <div class="person__info-contacts">
              <a class="person__info-contact" href="">watsapp</a>
              <a class="person__info-contact" href="">viber</a>
              <a class="person__info-contact" href="">telegram</a>
          </div>
      </div>
      <button class="button-answer" type="button">Написать ответ</button>
  </footer>
  <div class="responsive responsive-desktop"></div>
  <div class="responsive responsive-tablet-portret"></div>
  <template class="carousel-small-template">
      <div class="csslider infinity carousel-small">
          <input type="radio" name="slides" checked="checked" id="slides_1"/>
          <input type="radio" name="slides" id="slides_2"/>
          <input type="radio" name="slides" id="slides_3"/>
          <input type="radio" name="slides" id="slides_4"/>
          <input type="radio" name="slides" id="slides_5"/>
          <input type="radio" name="slides" id="slides_6"/>
          <ul>
              <li>
                  <div class="carousel-small-item">
                      <img src="img/slides/img1.jpg">
                      <p class="carousel-small-item-caption">
                          Вот такие тёлки поставляются к бару, бармен наливает им афродизиаки…
                      </p>
                  </div>
                  <div class="carousel-small-item">
                      <img src="img/slides/img2.jpg">
                      <p class="carousel-small-item-caption">
                          Привезём с собой вкусyые и красивые закуски
                      </p>
                  </div>
              </li>
              <li>
                  <div class="carousel-small-item">
                      <img src="img/slides/img3.jpg">
                      <p class="carousel-small-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
                  <div class="carousel-small-item">
                      <img src="img/slides/img4.jpg">
                      <p class="carousel-small-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
              </li>
              <li>
                  <div class="carousel-small-item">
                      <img src="img/slides/img5.jpg">
                      <p class="carousel-small-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
                  <div class="carousel-small-item">
                      <img src="img/slides/img6.jpg">
                      <p class="carousel-small-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
              </li>
              <li>
                  <div class="carousel-small-item">
                      <img src="img/slides/img7.jpg">
                      <p class="carousel-small-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
                  <div class="carousel-small-item">
                      <img src="img/slides/img8.jpg">
                      <p class="carousel-small-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
              </li>
              <li>
                  <div class="carousel-small-item">
                      <img src="img/slides/img9.jpg">
                      <p class="carousel-small-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
                  <div class="carousel-small-item">
                      <img src="img/slides/img10.jpg">
                      <p class="carousel-small-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
              </li>
              <li>
                  <div class="carousel-small-item">
                      <img src="img/slides/img11.jpg">
                      <p class="carousel-small-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
                  <div class="carousel-small-item">
                      <img src="img/slides/img12.jpg">
                      <p class="carousel-small-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
              </li>
          </ul>
          <div class="arrows">
              <label for="slides_1"></label>
              <label for="slides_2"></label>
              <label for="slides_3"></label>
              <label for="slides_4"></label>
              <label for="slides_5"></label>
              <label for="slides_6"></label>
              <label class="goto-first" for="slides_1"></label>
              <label class="goto-last" for="slides_6"></label>
          </div>
      </div>
  </template>
  <template class="carousel-medium-template">
      <div class="csslider infinity carousel-medium">
          <input type="radio" name="slides" checked="checked" id="slides_1"/>
          <input type="radio" name="slides" id="slides_2"/>
          <input type="radio" name="slides" id="slides_3"/>
          <ul>
              <li>
                  <div class="carousel-medium-item">
                      <img src="img/slides/img1.jpg">
                      <p class="carousel-medium-item-caption">
                          Вот такие тёлки поставляются к бару, бармен наливает им афродизиаки…
                      </p>
                  </div>
                  <div class="carousel-medium-item">
                      <img src="img/slides/img2.jpg">
                      <p class="carousel-medium-item-caption">
                          Привезём с собой вкусyые и красивые закуски
                      </p>
                  </div>
                  <div class="carousel-medium-item">
                      <img src="img/slides/img3.jpg">
                      <p class="carousel-medium-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
                  <div class="carousel-medium-item">
                      <img src="img/slides/img4.jpg">
                      <p class="carousel-medium-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
              </li>
              <li>
                  <div class="carousel-medium-item">
                      <img src="img/slides/img5.jpg">
                      <p class="carousel-medium-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
                  <div class="carousel-medium-item">
                      <img src="img/slides/img6.jpg">
                      <p class="carousel-medium-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
                  <div class="carousel-medium-item">
                      <img src="img/slides/img7.jpg">
                      <p class="carousel-medium-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
                  <div class="carousel-medium-item">
                      <img src="img/slides/img8.jpg">
                      <p class="carousel-medium-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
              </li>
              <li>
                  <div class="carousel-medium-item">
                      <img src="img/slides/img9.jpg">
                      <p class="carousel-medium-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
                  <div class="carousel-medium-item">
                      <img src="img/slides/img10.jpg">
                      <p class="carousel-medium-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
                  <div class="carousel-medium-item">
                      <img src="img/slides/img11.jpg">
                      <p class="carousel-medium-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
                  <div class="carousel-medium-item">
                      <img src="img/slides/img12.jpg">
                      <p class="carousel-medium-item-caption">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                  </div>
              </li>
          </ul>
          <div class="arrows">
              <label for="slides_1"></label>
              <label for="slides_2"></label>
              <label for="slides_3"></label>
              <label class="goto-first" for="slides_1"></label>
              <label class="goto-last" for="slides_3"></label>
          </div>
      </div>
  </template>
  <template class="carousel-big-template">
      <div class="csslider infinity carousel-big">
          <input type="radio" name="slides" checked="checked" id="slides_1"/>
          <input type="radio" name="slides" id="slides_2"/>
          <input type="radio" name="slides" id="slides_3"/>
          <input type="radio" name="slides" id="slides_4"/>
          <ul>
              <li class="clearfix">
                  <div class="carousel-big-item-wrapper">
                      <div class="carousel-big-item">
                          <img src="img/slides/img1.jpg">
                          <p class="carousel-big-item-caption">
                              Вот такие тёлки поставляются к бару, бармен наливает им афродизиаки…
                          </p>
                      </div>
                      <div class="carousel-big-item">
                          <img src="img/slides/img2.jpg">
                          <p class="carousel-big-item-caption">
                              Привезём с собой вкусyые и красивые закуски
                          </p>
                      </div>
                  </div>
                  <div class="carousel-big-item-wrapper">
                      <div class="carousel-big-item-extended">
                          <img src="img/slides/img3_extended.jpg">
                          <p class="carousel-big-item-extended-caption">
                              Коктейли сервируются профессионалами и выглядят отлично!
                          </p>
                      </div>
                  </div>
              </li>
              <li class="clearfix">
                  <div class="carousel-big-item-wrapper">
                      <div class="carousel-big-item">
                          <img src="img/slides/img4.jpg">
                          <p class="carousel-big-item-caption">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                      </div>
                      <div class="carousel-big-item">
                          <img src="img/slides/img5.jpg">
                          <p class="carousel-big-item-caption">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                      </div>
                  </div>
                  <div class="carousel-big-item-wrapper">
                      <div class="carousel-big-item-extended">
                          <img src="img/slides/img6_extended.jpg">
                          <p class="carousel-big-item-extended-caption">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                      </div>
                  </div>
              </li>
              <li class="clearfix">
                  <div class="carousel-big-item-wrapper">
                      <div class="carousel-big-item">
                          <img src="img/slides/img7.jpg">
                          <p class="carousel-big-item-caption">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                      </div>
                      <div class="carousel-big-item">
                          <img src="img/slides/img8.jpg">
                          <p class="carousel-big-item-caption">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                      </div>
                  </div>
                  <div class="carousel-big-item-wrapper">
                      <div class="carousel-big-item-extended">
                          <img src="img/slides/img9_extended.jpg">
                          <p class="carousel-big-item-extended-caption">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                      </div>
                  </div>
              </li>
              <li class="clearfix">
                  <div class="carousel-big-item-wrapper">
                      <div class="carousel-big-item">
                          <img src="img/slides/img10.jpg">
                          <p class="carousel-big-item-caption">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                      </div>
                      <div class="carousel-big-item">
                          <img src="img/slides/img11.jpg">
                          <p class="carousel-big-item-caption">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                      </div>
                  </div>
                  <div class="carousel-big-item-wrapper">
                      <div class="carousel-big-item-extended">
                          <img src="img/slides/img12_extended.jpg">
                          <p class="carousel-big-item-extended-caption">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                      </div>
                  </div>
              </li>
          </ul>
          <div class="arrows">
              <label for="slides_1"></label>
              <label for="slides_2"></label>
              <label for="slides_3"></label>
              <label for="slides_4"></label>
              <label class="goto-first" for="slides_1"></label>
              <label class="goto-last" for="slides_4"></label>
          </div>
      </div>
  </template>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="vendor/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
